# Run directory snapshot (/home/shyndman/forklift/runs/forklift_20260215_141145)
/home/shyndman/forklift/runs/forklift_20260215_141145
├── harness-state
├── metadata.json
└── workspace
    ├── .git
    │   ├── config
    │   ├── description
    │   ├── HEAD
    │   ├── hooks
    │   │   ├── applypatch-msg.sample
    │   │   ├── commit-msg.sample
    │   │   ├── fsmonitor-watchman.sample
    │   │   ├── post-update.sample
    │   │   ├── pre-applypatch.sample
    │   │   ├── pre-commit.sample
    │   │   ├── pre-merge-commit.sample
    │   │   ├── prepare-commit-msg.sample
    │   │   ├── pre-push.sample
    │   │   ├── pre-rebase.sample
    │   │   ├── pre-receive.sample
    │   │   ├── push-to-checkout.sample
    │   │   ├── sendemail-validate.sample
    │   │   └── update.sample
    │   ├── index
    │   ├── info
    │   │   └── exclude
    │   ├── logs
    │   │   ├── HEAD
    │   │   └── refs
    │   │       ├── heads
    │   │       │   └── main
    │   │       └── remotes
    │   ├── objects
    │   │   ├── info
    │   │   │   └── alternates
    │   │   └── pack
    │   ├── packed-refs
    │   └── refs
    │       ├── heads
    │       │   └── main
    │       ├── remotes
    │       └── tags
    ├── pyproject.toml
    ├── .python-version
    ├── README.md
    └── src
        └── forklife
            └── __init__.py

19 directories, 29 files

# git remote -v inside workspace
